<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <com.example.proj123.views.SnakeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snakeView"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/redirectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="run game"/>

</RelativeLayout>